state={
	id=797
	name="STATE_797"
	provinces={
		9833 11829 
	}
	manpower = 1042276
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = megalopolis

	history= {
		owner = BYZ
		victory_points = {
			9833 25
		}
		buildings = {
			infrastructure = 5 #was: 5
			industrial_complex = 4
			arms_factory = 4
			air_base = 4
			dockyard = 2
			9833 = {
				naval_base = 8
                landmark_hagia_sophia = {
                    level = 1
                    allowed = {
                        has_dlc = "Graveyard of Empires"
                    }
                }
			}
		}
		add_core_of = BYZ
		
	}

	local_supplies=0.0 
}
